// ─── Apply form ───────────────────────────────────────────────────────────────
// function Apply() {
//   const [form, setForm] = useState({
//     firstName: "", lastName: "", phone: "", email: "",
//     university: "", major: "", year: "", contract: "",
//     gpa: 3.5, income: "", social: "", motivation: "", future: "",
//   });
//   const [errors, setErrors] = useState({});
//   const [submitted, setSubmitted] = useState(false);
//   const [files, setFiles] = useState({ fileGrade: null, fileSocial: null });

//   const required = ["firstName", "lastName", "phone", "email", "university", "major", "year", "social", "motivation"];

//   const set = (key) => (e) => setForm((f) => ({ ...f, [key]: e.target.value }));

//   const handleFile = (key) => (e) => {
//     const f = e.target.files[0];
//     if (f) setFiles((prev) => ({ ...prev, [key]: f.name }));
//   };

//   const submit = () => {
//     const newErrors = {};
//     required.forEach((k) => { if (!form[k].trim()) newErrors[k] = true; });
//     setErrors(newErrors);
//     if (Object.keys(newErrors).length > 0) {
//       alert("Iltimos, barcha majburiy maydonlarni to'ldiring.");
//       return;
//     }
//     setSubmitted(true);
//   };

//   const inputStyle = (key) => ({
//     fontFamily: "'Barlow', sans-serif", fontSize: 14, fontWeight: 400,
//     padding: "11px 14px",
//     border: `1px solid ${errors[key] ? "#E24B4A" : "rgba(10,172,218,0.2)"}`,
//     borderRadius: 2, background: C.bg, color: C.darkText,
//     outline: "none", width: "100%", boxSizing: "border-box",
//     transition: "border-color 0.2s, box-shadow 0.2s",
//     WebkitAppearance: "none", appearance: "none",
//   });

//   const labelStyle = {
//     fontSize: 12, fontWeight: 700, color: C.navy,
//     letterSpacing: "0.06em", textTransform: "uppercase", display: "block", marginBottom: 7,
//   };

//   const sectionTitle = (text) => (
//     <div style={{
//       fontFamily: "'Barlow Condensed', sans-serif",
//       fontSize: 15, fontWeight: 800, textTransform: "uppercase",
//       letterSpacing: "0.09em", color: C.navy,
//       margin: "30px 0 18px", paddingBottom: 10,
//       borderBottom: `1px solid rgba(10,172,218,0.12)`,
//     }}>{text}</div>
//   );

//   return (
//     <section id="apply" style={{ padding: "80px 5%", background: C.bg }}>
//       <div style={{ maxWidth: 1100, margin: "0 auto" }}>
//         <FadeIn>
//           <SectionHeader
//             tag="Ariza topshirish"
//             title="Grant uchun murojaat"
//             lead="Quyidagi formani to'ldiring. Barcha maydonlarni to'g'ri va to'liq to'ldiring."
//           />

//           <div style={{
//             background: "#fff",
//             border: `1px solid rgba(10,172,218,0.12)`,
//             borderRadius: 2, padding: 40,
//             boxShadow: "0 4px 24px rgba(10,172,218,0.05)",
//           }}>
//             {/* Shaxsiy ma'lumotlar */}
//             {sectionTitle("Shaxsiy ma'lumotlar")}
//             <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 18 }}
//               className="grid grid-cols-1 md:grid-cols-2"
//             >
//               {[
//                 { key: "firstName", label: "Ism", placeholder: "Masalan: Nodira", type: "text" },
//                 { key: "lastName", label: "Familiya", placeholder: "Masalan: Karimova", type: "text" },
//                 { key: "phone", label: "Telefon", placeholder: "+998 90 000 00 00", type: "tel" },
//                 { key: "email", label: "Email", placeholder: "siz@mail.com", type: "email" },
//               ].map(({ key, label, placeholder, type }) => (
//                 <div key={key} style={{ display: "flex", flexDirection: "column" }}>
//                   <label style={labelStyle}>{label} <span style={{ color: C.cyan }}>*</span></label>
//                   <input type={type} value={form[key]} onChange={set(key)} placeholder={placeholder} style={inputStyle(key)} />
//                 </div>
//               ))}
//             </div>

//             {/* Ta'lim */}
//             {sectionTitle("Ta'lim ma'lumotlari")}
//             <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 18 }}
//               className="grid grid-cols-1 md:grid-cols-2"
//             >
//               <div style={{ display: "flex", flexDirection: "column" }}>
//                 <label style={labelStyle}>Universitet / OTM <span style={{ color: C.cyan }}>*</span></label>
//                 <select value={form.university} onChange={set("university")} style={inputStyle("university")}>
//                   <option value="">— Tanlang —</option>
//                   {["Toshkent Davlat Texnika Universiteti", "Toshkent Axborot Texnologiyalari Universiteti",
//                     "O'zbekiston Milliy Universiteti", "Toshkent Davlat Iqtisodiyot Universiteti",
//                     "Mirzo Ulug'bek nomidagi O'zMU", "Boshqa"].map(o => <option key={o}>{o}</option>)}
//                 </select>
//               </div>
//               <div style={{ display: "flex", flexDirection: "column" }}>
//                 <label style={labelStyle}>Mutaxassislik <span style={{ color: C.cyan }}>*</span></label>
//                 <input type="text" value={form.major} onChange={set("major")} placeholder="Masalan: Kompyuter ilmlari" style={inputStyle("major")} />
//               </div>
//               <div style={{ display: "flex", flexDirection: "column" }}>
//                 <label style={labelStyle}>Kurs <span style={{ color: C.cyan }}>*</span></label>
//                 <select value={form.year} onChange={set("year")} style={inputStyle("year")}>
//                   <option value="">— Tanlang —</option>
//                   {["1-kurs","2-kurs","3-kurs","4-kurs"].map(o => <option key={o}>{o}</option>)}
//                 </select>
//               </div>
//               <div style={{ display: "flex", flexDirection: "column" }}>
//                 <label style={labelStyle}>Yillik kontrakt (so'm)</label>
//                 <input type="text" value={form.contract} onChange={set("contract")} placeholder="Masalan: 18 000 000" style={inputStyle("contract")} />
//               </div>
//               <div style={{ display: "flex", flexDirection: "column", gridColumn: "1 / -1" }}>
//                 <label style={labelStyle}>O'rtacha baho (GPA / reyting) <span style={{ color: C.cyan }}>*</span></label>
//                 <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
//                   <input
//                     type="range" min={1} max={5} step={0.1}
//                     value={form.gpa}
//                     onChange={(e) => setForm(f => ({ ...f, gpa: parseFloat(e.target.value) }))}
//                     style={{ flex: 1, accentColor: C.cyan }}
//                   />
//                   <div style={{ fontFamily: "'Barlow Condensed', sans-serif", fontSize: 22, fontWeight: 800, color: C.cyan, minWidth: 38, textAlign: "center" }}>
//                     {form.gpa.toFixed(1)}
//                   </div>
//                 </div>
//               </div>
//             </div>

//             {/* Moliyaviy holat */}
//             {sectionTitle("Moliyaviy holat")}
//             <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 18 }}
//               className="grid grid-cols-1 md:grid-cols-2"
//             >
//               <div style={{ display: "flex", flexDirection: "column", gridColumn: "1 / -1" }}>
//                 <label style={labelStyle}>Oilangizning oylik daromadi <span style={{ color: C.cyan }}>*</span></label>
//                 <select value={form.income} onChange={set("income")} style={inputStyle("income")}>
//                   <option value="">— Tanlang —</option>
//                   {["1 000 000 so'mgacha","1 000 000 – 3 000 000 so'm","3 000 000 – 5 000 000 so'm","5 000 000 – 8 000 000 so'm","8 000 000 so'mdan yuqori"].map(o => <option key={o}>{o}</option>)}
//                 </select>
//               </div>
//               <div style={{ display: "flex", flexDirection: "column", gridColumn: "1 / -1" }}>
//                 <label style={labelStyle}>Ijtimoiy holat haqida <span style={{ color: C.cyan }}>*</span></label>
//                 <textarea value={form.social} onChange={set("social")} placeholder="Oilangiz tarkibi, moddiy ahvol, o'qishga pulingiz bo'lmasligiga sabab..." style={{ ...inputStyle("social"), resize: "vertical", minHeight: 120 }} />
//               </div>
//             </div>

//             {/* Motivatsion xat */}
//             {sectionTitle("Motivatsion xat")}
//             <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 18 }}
//               className="grid grid-cols-1 md:grid-cols-2"
//             >
//               <div style={{ display: "flex", flexDirection: "column", gridColumn: "1 / -1" }}>
//                 <label style={labelStyle}>Nima uchun bu grantni olishni xohlaysiz? <span style={{ color: C.cyan }}>*</span></label>
//                 <textarea value={form.motivation} onChange={set("motivation")} placeholder="Qiziqishlaringiz, kelajakdagi rejalaring haqida yozing. Kamida 150 ta so'z." style={{ ...inputStyle("motivation"), minHeight: 150, resize: "vertical" }} />
//               </div>
//               <div style={{ display: "flex", flexDirection: "column", gridColumn: "1 / -1" }}>
//                 <label style={labelStyle}>5 yil ichida o'zingizni qayerda ko'rasiz?</label>
//                 <textarea value={form.future} onChange={set("future")} placeholder="Karyera maqsadlaringiz haqida qisqacha..." style={{ ...inputStyle("future"), resize: "vertical", minHeight: 100 }} />
//               </div>
//             </div>

//             {/* Hujjatlar */}
//             {sectionTitle("Hujjatlar")}
//             <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 18 }}
//               className="grid grid-cols-1 md:grid-cols-2"
//             >
//               {[
//                 { key: "fileGrade", icon: "📄", label: "Reyting daftarchasi (PDF / rasm)", req: true },
//                 { key: "fileSocial", icon: "📋", label: "Ijtimoiy holatni tasdiqlovchi hujjat", req: true },
//               ].map(({ key, icon, label, req }) => (
//                 <div key={key} style={{ display: "flex", flexDirection: "column" }}>
//                   <label style={labelStyle}>{label} {req && <span style={{ color: C.cyan }}>*</span>}</label>
//                   <FileUpload icon={icon} fileName={files[key]} onChange={handleFile(key)} inputId={key} />
//                 </div>
//               ))}
//             </div>

//             {/* Submit row */}
//             <div style={{
//               display: "flex", alignItems: "center", justifyContent: "space-between",
//               marginTop: 30, paddingTop: 22,
//               borderTop: `1px solid rgba(10,172,218,0.1)`,
//               flexWrap: "wrap", gap: 16,
//             }}>
//               <p style={{ fontSize: 12, color: C.textMuted, lineHeight: 1.5 }}>
//                 Barcha ma'lumotlar maxfiy saqlanadi.<br />
//                 Ariza ko'rib chiqilgach, siz bilan bog'lanamiz.
//               </p>
//               <BtnCyan onClick={submit} disabled={submitted}>
//                 {submitted ? "✓ Yuborildi" : "Ariza jo'natish →"}
//               </BtnCyan>
//             </div>

//             {submitted && (
//               <div style={{
//                 background: C.successBg,
//                 border: `1px solid rgba(15,144,88,0.25)`,
//                 borderRadius: 2, padding: "18px 22px", marginTop: 18,
//                 color: C.success, fontSize: 14, fontWeight: 600, textAlign: "center",
//               }}>
//                 ✅ Arizangiz muvaffaqiyatli qabul qilindi! Fond hay'ati 3–5 ish kuni ichida siz bilan bog'lanadi.
//               </div>
//             )}
//           </div>
//         </FadeIn>
//       </div>
//     </section>
//   );
// }

// function FileUpload({ icon, fileName, onChange, inputId }) {
//   const [hover, setHover] = useState(false);
//   return (
//     <label
//       htmlFor={inputId}
//       onMouseEnter={() => setHover(true)}
//       onMouseLeave={() => setHover(false)}
//       style={{
//         border: `1px dashed ${hover ? C.cyan : "rgba(10,172,218,0.3)"}`,
//         background: hover ? C.cyanPale : C.bg,
//         borderRadius: 2, padding: 26,
//         textAlign: "center", cursor: "pointer",
//         transition: "all 0.2s", display: "block",
//       }}
//     >
//       <div style={{ fontSize: 26, marginBottom: 8 }}>{icon}</div>
//       <div style={{ fontSize: 13, color: C.textMuted }}>
//         <strong style={{ color: C.cyanDark, fontWeight: 700 }}>Faylni tanlang</strong> yoki bu yerga tashlang
//       </div>
//       {fileName && <div style={{ marginTop: 6, fontSize: 12, color: C.success, fontWeight: 600 }}>✓ {fileName}</div>}
//       <input type="file" id={inputId} accept=".pdf,.jpg,.jpeg,.png" onChange={onChange} style={{ display: "none" }} />
//     </label>
//   );
// }